<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:test="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tvMerchantCategory"
            android:layout_toRightOf="@id/ivIcon"
            test:text="Merchant Category"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvMerchantName"
            test:text="Uber"
            android:layout_below="@id/tvMerchantCategory"
            android:layout_alignStart="@id/tvMerchantCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvAmt"
            style="@style/TextAppearance.AppCompat.Medium"
            test:text="$1000"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvDate"
            test:text="17th May"
            android:layout_below="@id/tvAmt"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>